<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"
    tools:context=".ui.report.FoundFragment"
    >
    <TextView
        android:id="@+id/textView5Found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Before making a report, please go through this list to see if the item you are looking for is here."
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFound"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <TextView
        android:id="@+id/textView6Found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:text="Did not find what you were looking for?"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <Button
        android:id="@+id/FoundReportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Make Report" />
</LinearLayout>