<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:background="#ffffff"
    >
    <TextView
        android:id="@+id/listPlaceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textAppearance="?android:textAppearanceSmall"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chipGroup"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="?attr/actionBarSize" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="80dp"
            android:gravity="center"
            app:singleSelection="true"
            android:orientation="horizontal">

            <com.google.android.material.chip.Chip
                android:id="@+id/lostChip"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Lost Items"
                app:checkedIconEnabled="true"
                app:chipMinHeight="80dp"
                android:gravity="center"
                android:orientation="horizontal"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/foundChip"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:text="Found Items"
                app:checkedIconEnabled="true"
                app:chipMinHeight="80dp"
                android:gravity="center"
                android:orientation="horizontal"
                />

        </com.google.android.material.chip.ChipGroup>
    </RelativeLayout>
</RelativeLayout>